views/index.jade
extends ./layout/_base
block meta
	meta(http-equiv="X-UA-Compatible" content="IE=Edge")
block var
	-var currentPage = "home"

block title
	title hi
	
block jsFirst
	//- script here

block body
	.wrapper
		include ./layout/_header
		section#sec1.parallax
			.bg#bg1
			.content_block
				.row.head-title
					.col-sm-6.col-xs-12
						h1.title Posuere mollis <br>
						p.desc Viverra interdum mi magna. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis
				.row.cards_block
					.col-sm-3
						.card_item
							img(src="http://placehold.it/500x500")
							p.card-title ประกันภัยการเดินทาง
							p.card-desc ดูแลคุณทุกการเดินทาง<br> ตลอด 24 ชม.
							a.buy_btn(href="#") ซื้อประกัน v
					.col-sm-3
						.card_item
							img(src="http://placehold.it/500x500")
							p.card-title ประกันภัยการเดินทาง
							p.card-desc ดูแลคุณทุกการเดินทาง<br> ตลอด 24 ชม.
							a.buy_btn(href="#") ซื้อประกัน v
					.col-sm-3
						.card_item
							img(src="http://placehold.it/500x500")
							p.card-title ประกันภัยการเดินทาง
							p.card-desc ดูแลคุณทุกการเดินทาง<br> ตลอด 24 ชม.
							a.buy_btn(href="#") ซื้อประกัน v
					.col-sm-3
						.card_item
							img(src="http://placehold.it/500x500")
							p.card-title ประกันภัยการเดินทาง
							p.card-desc ดูแลคุณทุกการเดินทาง<br> ตลอด 24 ชม.
							a.buy_btn(href="#") ซื้อประกัน v

		section#sec2
			.float_block
				.row.flex
					.col-sm-6.side-left
						.img-content(style="background-image: url('http://placehold.it/1200x600')")
					.col-sm-6.side-right
						.side_content_block
							.side_in_head-title
								p ประกันภัย<br>การเดินทาง
							.side_in_tab
								ul.nav.nav-tabs
									li.active
										a(data-toggle='tab', href='#home') 
											.tab_head 
												img(src="http://placehold.it/400x400") 
												| ประกันเดินทาง<br>ต่างประเทศ
									li
										a(data-toggle='tab', href='#menu1') 
											.tab_head 
												img(src="http://placehold.it/400x400") 
												| ประกันเดินทาง<br>ภายในประเทศ
								.tab-content
									#home.tab-pane.fade.in.active
										ul
											li
												p 111111
											li
												p 222222
											li
												p 333333
										p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas molestiae tenetur magni veniam quos alias ullam perferendis, itaque minima inventore praesentium impedit nihil quia ab, culpa quam nam. Harum, cumque.

										.showmore
											a(href="#") ดูตารางเปรียบเทียบแผนประกัน
										a.buy_btn(href="#") ซื้อประกัน v
									#menu1.tab-pane.fade
										h3 Menu 1
										p
											| Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	
		section#sec3.parallax
			.bg#bg3
			.float_block.relative
				.row.flex
					.col-sm-6.side-left
						.side_content_block
							p.title ประกันภัยรถยนต์
							.side_in_tab
								ul.nav.nav-tabs
									li.active
										a(data-toggle='tab', href='#home') 
											.tab_head 
												img(src="http://placehold.it/400x400") 
												| ประกันเดินทาง<br>ต่างประเทศ
									li
										a(data-toggle='tab', href='#menu1') 
											.tab_head 
												img(src="http://placehold.it/400x400") 
												| ประกันเดินทาง<br>ภายในประเทศ
								.tab-content
									#home.tab-pane.fade.in.active
										ul
											li
												p 111111
											li
												p 222222
											li
												p 333333
										p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas molestiae tenetur magni veniam quos alias ullam perferendis, itaque minima inventore praesentium impedit nihil quia ab, culpa quam nam. Harum, cumque.

										.showmore
											a(href="#") ดูตารางเปรียบเทียบแผนประกัน
							a.buy_btn(href="#") ซื้อประกัน v
						
					.col-sm-6.side-right
						.img-content(style="background-image: url('http://placehold.it/1200x600')")
						
		div(style='position:relative;')
			div(style='color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;')
				p Scroll up and down to really get the feeling of how Parallax Scrolling works.
		section.sec5.parallax
			.caption
				span.border(style='background-color:transparent;font-size:25px;color: #f7f7f7;') SCROLL UP
		div(style='position:relative;')
			div(style='color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;')
				p Scroll up and down to really get the feeling of how Parallax Scrolling works.



		//- end content
		include ./layout/_footer

block js
	//- script here

index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>hi</title>
    <script type="text/javascript" src="js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
    <script type="text/javascript" src="js/vendors/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="wrapper">
      <header>
        <p>i'm header</p>
      </header>
      <section id="sec1" class="parallax">
        <div id="bg1" class="bg"></div>
        <div class="content_block">
          <div class="row head-title">
            <div class="col-sm-6 col-xs-12">
              <h1 class="title">Posuere mollis <br></h1>
              <p class="desc">Viverra interdum mi magna. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis</p>
            </div>
          </div>
          <div class="row cards_block">
            <div class="col-sm-3">
              <div class="card_item"><img src="http://placehold.it/500x500">
                <p class="card-title">ประกันภัยการเดินทาง</p>
                <p class="card-desc">ดูแลคุณทุกการเดินทาง<br> ตลอด 24 ชม.</p><a href="#" class="buy_btn">ซื้อประกัน v</a></div>
            </div>
            <div class="col-sm-3">
              <div class="card_item"><img src="http://placehold.it/500x500">
                <p class="card-title">ประกันภัยการเดินทาง</p>
                <p class="card-desc">ดูแลคุณทุกการเดินทาง<br> ตลอด 24 ชม.</p><a href="#" class="buy_btn">ซื้อประกัน v</a></div>
            </div>
            <div class="col-sm-3">
              <div class="card_item"><img src="http://placehold.it/500x500">
                <p class="card-title">ประกันภัยการเดินทาง</p>
                <p class="card-desc">ดูแลคุณทุกการเดินทาง<br> ตลอด 24 ชม.</p><a href="#" class="buy_btn">ซื้อประกัน v</a></div>
            </div>
            <div class="col-sm-3">
              <div class="card_item"><img src="http://placehold.it/500x500">
                <p class="card-title">ประกันภัยการเดินทาง</p>
                <p class="card-desc">ดูแลคุณทุกการเดินทาง<br> ตลอด 24 ชม.</p><a href="#" class="buy_btn">ซื้อประกัน v</a></div>
            </div>
          </div>
        </div>
      </section>
      <section id="sec2">
        <div class="float_block">
          <div class="row flex">
            <div class="col-sm-6 side-left">
              <div style="background-image: url('http://placehold.it/1200x600')" class="img-content"></div>
            </div>
            <div class="col-sm-6 side-right">
              <div class="side_content_block">
                <div class="side_in_head-title">
                  <p>ประกันภัย<br>การเดินทาง</p>
                </div>
                <div class="side_in_tab">
                  <ul class="nav nav-tabs">
                    <li class="active">
                      <a data-toggle="tab" href="#home">
                        <div class="tab_head"> <img src="http://placehold.it/400x400">ประกันเดินทาง<br>ต่างประเทศ</div>
                      </a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#menu1">
                        <div class="tab_head"> <img src="http://placehold.it/400x400">ประกันเดินทาง<br>ภายในประเทศ</div>
                      </a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                      <ul>
                        <li>
                          <p>111111</p>
                        </li>
                        <li>
                          <p>222222</p>
                        </li>
                        <li>
                          <p>333333</p>
                        </li>
                      </ul>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas molestiae tenetur magni veniam quos alias ullam perferendis, itaque minima inventore praesentium impedit nihil quia ab, culpa quam nam. Harum, cumque.</p>
                      <div class="showmore"><a href="#">ดูตารางเปรียบเทียบแผนประกัน</a></div><a href="#" class="buy_btn">ซื้อประกัน v</a></div>
                    <div id="menu1" class="tab-pane fade">
                      <h3>Menu 1</h3>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="sec3" class="parallax">
        <div id="bg3" class="bg"></div>
        <div class="float_block relative">
          <div class="row flex">
            <div class="col-sm-6 side-left">
              <div class="side_content_block">
                <p class="title">ประกันภัยรถยนต์</p>
                <div class="side_in_tab">
                  <ul class="nav nav-tabs">
                    <li class="active">
                      <a data-toggle="tab" href="#home">
                        <div class="tab_head"> <img src="http://placehold.it/400x400">ประกันเดินทาง<br>ต่างประเทศ</div>
                      </a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#menu1">
                        <div class="tab_head"> <img src="http://placehold.it/400x400">ประกันเดินทาง<br>ภายในประเทศ</div>
                      </a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                      <ul>
                        <li>
                          <p>111111</p>
                        </li>
                        <li>
                          <p>222222</p>
                        </li>
                        <li>
                          <p>333333</p>
                        </li>
                      </ul>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas molestiae tenetur magni veniam quos alias ullam perferendis, itaque minima inventore praesentium impedit nihil quia ab, culpa quam nam. Harum, cumque.</p>
                      <div class="showmore"><a href="#">ดูตารางเปรียบเทียบแผนประกัน</a></div>
                    </div>
                  </div>
                </div><a href="#" class="buy_btn">ซื้อประกัน v</a></div>
            </div>
            <div class="col-sm-6 side-right">
              <div style="background-image: url('http://placehold.it/1200x600')" class="img-content"></div>
            </div>
          </div>
        </div>
      </section>
      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
          <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
      </div>
      <section class="sec5 parallax">
        <div class="caption"><span style="background-color:transparent;font-size:25px;color: #f7f7f7;" class="border">SCROLL UP</span></div>
      </section>
      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
          <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
      </div>
      <footer>
        <p>but i'm footer</p>
      </footer>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>
